language: node_js
node_js: 
  - "latest"
cache:
  directories:
    - "node_modules"
before_script:
    - "npm install",
    - "cp .env.example .env"
script: 
  - "npm run test:e2e", 
  - "npm run start:dev"
branches:
  only:
    - masters
